# ProyectoFinal_PrograAvanzada_G4

./: AP.quejasymasquejas.sln  README.md
AP.quejasymasquejas/: AP.quejasymasquejas.web.csproj  Program.cs  appsettings.json
AP.quejasymasquejas.Business/: AP.quejasymasquejas.Business.csproj
AP.quejasymasquejas.Business/Interfaces/: IQuejaService.cs
AP.quejasymasquejas.Business/Services/: QuejaService.cs
AP.quejasymasquejas.Data/Context/: ApplicationDbContext.cs
AP.quejasymasquejas.Data/Migrations/: 20251207193724_InitialCreate.Designer.cs  20251207193724_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AP.quejasymasquejas.Data/Repositories/Implementations/: QuejaRepository.cs  Repository.cs
AP.quejasymasquejas.Data/Repositories/Interfaces/: IQuejaRepository.cs  IRepository.cs
AP.quejasymasquejas.Models/DTOs/: QuejaDtos.cs
AP.quejasymasquejas.Models/Entities/: Queja.cs
AP.quejasymasquejas.Models/Enums/: QuejaEnums.cs
AP.quejasymasquejas.Models/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs
AP.quejasymasquejas.Web/: AP.quejasymasquejas.Web.csproj  Program.cs  appsettings.json
AP.quejasymasquejas.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AP.quejasymasquejas.Web/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
AP.quejasymasquejas.Web/Controllers/: HomeController.cs  QuejasController.cs
AP.quejasymasquejas.Web/Properties/: launchSettings.json
AP.quejasymasquejas.Web/Views/: _ViewImports.cshtml
AP.quejasymasquejas.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AP.quejasymasquejas.Web/Views/Quejas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AP.quejasymasquejas.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AP.quejasymasquejas.Web/wwwroot/css/: site.css
AP.quejasymasquejas.core/: AP.quejasymasquejas.core.csproj  Class1.cs
AP.quejasymasquejas.models/: AP.quejasymasquejas.models.csproj  Class1.cs
AP.quejasymasquejas/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs
AP.quejasymasquejas/Areas/Identity/Pages/Account/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Logout.cshtml  logout.cshtml.cs
AP.quejasymasquejas/Controllers/: AccountController.cs  FoodItemsController.cs  HomeController.cs  QuejasController.cs
AP.quejasymasquejas/Data/: ApplicationDbContext.cs
AP.quejasymasquejas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251101200433_InitialCreate.Designer.cs  20251101200433_InitialCreate.cs  20251125025445_CreateDatabase.Designer.cs  20251125025445_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
AP.quejasymasquejas/Models/: ErrorViewModel.cs  FoodItem.cs  LogoutModel.cs  Queja.cs  Role.cs  User.cs  UserRole.cs  Usuario.cs
AP.quejasymasquejas/Properties/: launchSettings.json
AP.quejasymasquejas/Views/: _ViewImports.cshtml
AP.quejasymasquejas/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AP.quejasymasquejas/Views/FoodItems/: Create.cshtml  Details.cshtml  Index.cshtml
AP.quejasymasquejas/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  _Form.cshtml
AP.quejasymasquejas/Views/Quejas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AP.quejasymasquejas/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AP.quejasymasquejas/wwwroot/css/: site.css
Ap.quejasymasquejas.data/: Ap.quejasymasquejas.data.csproj
